@topNavBarHeight: 50px; // 头部导航栏高度
@topNavBarBgColor: rgba(67, 131, 228, 1); // 头部导航栏颜色
@defaultBgColor: #f0f2f5; // 主体部分背景色
@defaultContentPadding: 10px; // 主体部分与页面内容的padding // 目前只在index.vue中使用
@defaultContentBgColor: #ffffff; //主体内容部分背景色

@smallFontSize: 12px; // 小号字体
@defaultFontSize: 12px; // 默认字体
@middleFontSize: 14px; // 中字号的字
@bigFontSize: 16px; // 大字号的字
@defaultTileColor: #333; //标题颜色
